PORT=4000

# Database on Heroku
DB_NAME=decn8tootkdmvn
# User on Heroku
DB_USER=hhvpzvhffceitz
# Password on Heroku
DB_PASSWORD=e077ab80ac96d1c5edd24f8f86ece9b4bf9ababfd108f95dadf24501bee690d7
# Host on Heroku
DB_HOST=ec2-3-234-85-177.compute-1.amazonaws.com
# protocol and dialect
DB_PROTOCOL=postgres
# secret required for jwt
JWT_SECRET=09876543211234567890acb